<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.2.3.0</Version>
    <AssemblyVersion>2.2.3.0</AssemblyVersion>
    <FileVersion>2.2.3.0</FileVersion>
    <AssemblyName>systembase.NPOI</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>systembase.npoi.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <BaseOutputPath>../LIb/</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font_metrics.properties" />
    <None Remove="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties" LogicalName="font_metrics.properties" />
    <EmbeddedResource Include="Resources\functionMetadata.txt" LogicalName="functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
  </ItemGroup>

</Project>
