# npoi-core

./: .gitignore  README.md  npoi.core.sln
NPOI/: NPOI.csproj  systembase.npoi.snk
NPOI.OOXML/: NPOI.OOXML.csproj  systembase.npoi.ooxml.snk
NPOI.OOXML/XSSF/UserModel/: XSSFCellStyle.cs  XSSFPicture.cs  XSSFSheet.cs
NPOI.OpenXml4Net/: NPOI.OpenXml4Net.csproj  systembase.npoi.openxml4net.snk
NPOI.OpenXmlFormats/: NPOI.OpenXmlFormats.csproj  systembase.npoi.openxmlformats.snk
NPOI.OpenXmlFormats/Drawing/: BaseTypes.cs
NPOI.OpenXmlFormats/Spreadsheet/Styles/: CT_Border.cs  CT_BorderPr.cs  CT_Colors.cs
NPOI/HSSF/UserModel/: HSSFPicture.cs  HSSFSheet.cs  StaticFontMetrics.cs
NPOI/SS/Format/: CellFormat.cs  CellFormatPart.cs
NPOI/SS/Formula/Eval/: FunctionEval.cs
NPOI/SS/Util/: SheetUtil.cs
NPOI/Util/: POILogFactory.cs  SystemOutLogger.cs
