<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.2.3.0</Version>
    <AssemblyVersion>2.2.3.0</AssemblyVersion>
    <AssemblyName>systembase.NPOI.OpenXmlFormats</AssemblyName>
    <FileVersion>2.2.3.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>systembase.npoi.openxmlformats.snk</AssemblyOriginatorKeyFile>
    <BaseOutputPath>..\LIb\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPOI.OpenXml4Net\NPOI.OpenXml4Net.csproj" />
  </ItemGroup>

</Project>
