<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2.2.2</AssemblyVersion>
    <FileVersion>2.2.2</FileVersion>
    <Version>2.2.2</Version>
    <Authors />
    <Company />
    <Product />
    <Copyright>Apache 2.0</Copyright>
    <AssemblyName>systembase.NPOI.OpenXml4Net</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>systembase.npoi.openxml4net.snk</AssemblyOriginatorKeyFile>
    <BaseOutputPath>..\LIb\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPOI\NPOI.csproj" />
  </ItemGroup>

</Project>
